SUPABASE_URL='https://wjjvtcbbmelbmfgkmwif.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqanZ0Y2JibWVsYm1mZ2ttd2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTcxMTgsImV4cCI6MjA3MzI3MzExOH0.cjfm4Ifqw8kvvi6zCF4K-q9XNRfasRaV94VdbwmjRus'

DATABASE_PASSWORD=tTrc81eHiOOu6RmR
DATABASE_URL="postgresql://postgres.wjjvtcbbmelbmfgkmwif:tTrc81eHiOOu6RmR@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"

RESEND_API_KEY="re_HTapTsfz_Bj78is7XcYj998Y2iLjemHyW"