SUPABSE_URL="https://yacgsjapwfldwzbqejqf.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY2dzamFwd2ZsZHd6YnFlanFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjcxMTksImV4cCI6MjA3MjQwMzExOX0.e885_UY_CAmG1it6xHnhkMMbguysJ7Kb-WUp9vIDzVs"